{
    "packages": [
        "packages/core",
        "packages/cli"
    ],
    "version": "independent",
    "npmClient": "npm",
    "command": {
      "publish": {
        "message": "publish"
      }
    },
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
}